#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: "C:\\Users\\dell\\Documents\\chromedriver_win32"

firefoxdriver: webdriver.gecko.driver
firefoxdriverpath: D:\\selenium\\geckodriver.exe

iedriver: webdriver.ie.driver
iedriverpath: D:\\selenium\\IEDriverServer.exe

screenshotpath: src/main/resources/screenshots/

errorlogexcelname: ErrorLog.xls
errorlogsheetname: errorlog